<!DOCTYPE html>
<html>
    <head>
       <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>About minehut.xyz</title>
        <link rel="stylesheet" href="sweetstyle.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    </head>
    <body>
        <section class="header">
            <nav>
                <a href="index.html"><img src="images/logo.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>


            <div class="text-box">
                <h1>About Us</h1>
            </div>
        </section>



        <!------whatwedo------->

        <section class="whatwedo">
            <h1>minehut.xyz</h1>
            <h4>This website aims to provide easy-to-follow tutorials for people on Minehut without going through the hastle of joining their discord, and asking for help in the channels which are busy</h4>
            <br>
            <h4>Why you should begin reading <i>minehut.xyz</i>:</h4>
            <div class="row">
                <div class="mh-col">
                    <h3>Fast, Easy and Reliable</h3>
                    <p>Our website provides top quality, well explained tutorials to help you along your journey</p>
                </div>
                <div class="mh-col">
                    <h3>Community Involved</h3>
                    <p>Minehut.xyz has a community page where you can submit ideas for tutorials for us to make!</p>
                </div>
                <div class="mh-col">
                    <h3>Updated Weekly</h3>
                    <p>minehut.xyz is updated weekly, to make sure you get the best out of our tutorials!</p>
                </div>
            </div>
        </section>

        <!--------Footer--------->
        <section>
            <p>Founded by JJarch<b> | </b>2022<b> | </b><u>minehut.xyz</u></p>
        </section>

        <!---------JavaScript for Toggle Menu--------->
        <script>
            var navLinks = document.getElementById("navLinks");

            function showMenu() {
                navLinks.style.right = "0";
            }

            function hideMenu() {
                navLinks.style.right = "-200px";
            }
        </script>





    </body>
</html>

<style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
}

.header{
    min-height: 40vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/2915376.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #00bfff;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.mh-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.mh-btn:hover{
    border: 1px solid #00BFFF;
    background: #00BFFF;
    transition: 1s;
}

.mh2-btn{
    display: inline-block;
    text-decoration: none;
    color: #000;
    border: 1px solid #000;
    padding: 12px 34px;
    offset-anchor: 0px 5px 0px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.mh2-btn:hover{
    border: 1px solid #00BFFF;
    background: #00BFFF;
    transition: 1s;
}

nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #00bfff;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

/*-------whatwedo*/

.whatwedo{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: #000;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin: 5%;
    display: flex;
    justify-content: space-between;
}
.row2{
    margin: 5%;
    display: flex;
    justify-content: space-between;
}
.mh-col{
    flex-basis: 31%;
    background: #00bfff;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.mh-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

.whatwedo{
    background-color: #fff;
}


/*testimonials (reviews)*/

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonial-col{
    flex-basis: 50%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: center;
    background: #f8d2d2;
    padding: 25px;
    cursor: pointer;
    display: block;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
</style>
