<!DOCTYPE html>
<html>
    <head>
       <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>minehut.xyz Tutorials - OP</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    </head>
    <body>
        <section class="header">
            <nav>
                <a href="index.html"><img src="../images/logo.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="../index.html">HOME</a></li>
                        <li><a href="../about.html">ABOUT</a></li>
                        <li><a href="../tutorials.html">TUTORIALS</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>


            <div class="text-box">
                <h1>How to appeal a ban or mute on Minehut</h1>
            </div>
        </section>



        <!------whatwedo------->

        <section class="whatwedo">
            <h2>Information before continuing</h2>
            <p>If you have already contacted support, or if they tell you your ban or mute is <u>valid</u> then there is no point in reading this tutorial</p>
            <br><hr><br>
            <h2>So, let's learn how to appeal!</h2>
            <p>Minehut has it's very own form to submit an appeal, which you can use to appeal<br><b>NOTE: You may need to log in or create a Minehut account to appeal!</b></p>
            <br><br>
            <h2>Step 1</h2>
            <p>Go to the form that Minehut has provided for you <a href="https://minehut.com/support/form">here</a><br>Fill out all the information required so they can contact you and possibly find the subjected punishment to locate the cause</p>
            <h2>Step 2</h2>
            <p>Minehut Support usually takes 1-3 days to reply to you. You should get an email on the address you signed up to <b>Minehut</b> with.</p>
            <p>They will reply to you with the information you need, querying your punishment.</p>

            <a href="../tutorials.html" class="mh-btn">Back to tutorials</a>
        </section>

        <!--------Footer--------->
        <section>
            <p>Founded by JJarch<b> | </b>2022<b> | </b><u>minehut.xyz</u> | <b>minehut.xyz IS NOT AFFILIATED OR JOINED WITH MINEHUT IN ANY WAY</b></p>
        </section>

        <!---------JavaScript for Toggle Menu--------->
        <script>
            var navLinks = document.getElementById("navLinks");

            function showMenu() {
                navLinks.style.right = "0";
            }

            function hideMenu() {
                navLinks.style.right = "-200px";
            }
        </script>





    </body>
</html>

<style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
}

.header{
    min-height: 40vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../images/Minecraft-Aesthetic-Wallpaper-for-Desktop.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #00bfff;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    overflow: hidden;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.mh-btn{
    display: inline-block;
    text-decoration: none;
    color: #000;
    border: 1px solid #000;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.mh-btn:hover{
    border: 1px solid #00BFFF;
    background: #00BFFF;
    transition: 1s;
}

.mh2-btn{
    display: inline-block;
    text-decoration: none;
    color: #000;
    border: 1px solid #000;
    padding: 12px 34px;
    offset-anchor: 0px 5px 0px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.mh2-btn:hover{
    border: 1px solid #00BFFF;
    background: #00BFFF;
    transition: 1s;
}

nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #00bfff;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

/*-------whatwedo*/

.whatwedo{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: #000;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin: 5%;
    display: flex;
    justify-content: space-between;
}
.row2{
    margin: 5%;
    display: flex;
    justify-content: space-between;
}
.mh-col{
    flex-basis: 31%;
    background: #00bfff;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.mh-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

.whatwedo{
    background-color: #fff;
}


/*testimonials (reviews)*/

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonial-col{
    flex-basis: 50%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: center;
    background: #f8d2d2;
    padding: 25px;
    cursor: pointer;
    display: block;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
</style>